<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="&quot;Височно-нижнечелюстной сустав&quot; : ВНЧС, TMJ" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>&quot;Височно-нижнечелюстной сустав&quot;</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/xhats/tmj">View on GitHub</a>

          <h1 id="project_title">&quot;Височно-нижнечелюстной сустав&quot;</h1>
          <h2 id="project_tagline">ВНЧС, TMJ</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/xhats/tmj/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/xhats/tmj/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="%D0%9E-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B5" class="anchor" href="#%D0%9E-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B5"><span class="octicon octicon-link"></span></a>О проекте</h3>

<p>Данный группа проектов создается с целью предоставления возможности диагностики патологии ВНЧС 
для клиентов стоматологических клиник и врачей-рентгенологов.</p>

<p>Диагностика наличия патологии осуществляется в процессе консультации с экспертной системой, 
реализованной в проекте <a href="https://github.com/xhats" class="user-mention">@xhats</a> "Продукции" (<a href="http://xhats.github.com/production">http://xhats.github.com/production</a>).</p>

<p>Клиентское ПО написано с использование JavaFX (<a href="http://javafx.com">http://javafx.com</a>).</p>

<h3>
<a name="%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D0%B8" class="anchor" href="#%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D0%B8"><span class="octicon octicon-link"></span></a>Модули</h3>

<p>Реализуется 2 базовые версии продукта:</p>

<ul>
<li>Облегченная (Lite, содержит только форму приложения для осуществления консультаций).</li>
<li>Профессиональная (Pro, содержит функционал по разграничения ролей пользователей системы, 
редактирования набора правил и и печати отчетов).</li>
</ul><p>Каждая базовая версия имеет 2 реализации:</p>

<ul>
<li>Настольная (Desktop, требует установки СУБД MySQL сервера и разворачивание на ней базы знаний).</li>
<li>Серверная (Server, требует наличия выхода в сеть Интернет, для доступа к серверу с продукционной системой).</li>
</ul><h3>
<a name="%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0" class="anchor" href="#%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0"><span class="octicon octicon-link"></span></a>Установка</h3>

<p>Для работы необходимо, чтоб на ПК была установлена JRE версии 1.7 или более новая.</p>

<h3>
<a name="%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%B8" class="anchor" href="#%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%B8"><span class="octicon octicon-link"></span></a>Разработчики</h3>

<p><a href="https://github.com/xhats" class="user-mention">@xhats</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">&quot;Височно-нижнечелюстной сустав&quot; maintained by <a href="https://github.com/xhats">xhats</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
